# SeleniumJUnit5.JoraniUITestCraft

./: pom.xml
.github/workflows/: selenium-tests.yml
src/main/java/otai/: MainApplication.java
src/main/java/otai/configurations/: DriverManager.java  ElementFinder.java  Routes.java
src/main/java/otai/pages/: BasePage.java  CreateNewRequestPage.java  HRListOfEmployeesPage.java  HRReportsPage.java  LeaveRequestsPage.java
src/main/resources/: config.properties
src/test/java/Tests/: CreateNewRequestTest.java  HRListOfEmployeesTest.java  HRReportsTest.java  LeaveRequestsTest.java
